<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pedro Gaspar</title>

    <meta name="author" content="Pedro Gaspar">
    <meta name="description" content="Pedro Gaspar's Personal Webpage">

    <meta name="google-site-verification" content="YTUpjmsayVPtEwO0uCbi8RtFQSD5n6vZ3sLjnZX1w3s" />

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="view"><img src="imgs/pedro_gaspar.jpg" alt="Pedro Gaspar"></p>
        
        <h1>Pedro Gaspar</h1>
        <a href="https://github.com/pgaspar">GitHub</a> &nbsp;&bull;&nbsp; 
        <a href="http://linkedin.com/in/pmgaspar">Linkedin</a> &nbsp;&bull;&nbsp; 
        <a href="http://blog.pedrogaspar.com">Blog</a>
      </header>

      <section>
        <article>
          <h3>Hi there!</h3>

          <p>My name is Pedro Gaspar. I've recently finished my Master's Degree in Computer Science at Universidade de Coimbra.</p>
          <p>Currently, I'm working at <a href="http://bundlr.com">Bundlr</a> as a web-developer. Before joining Bundlr I helped around at <a href="http://jeknowledge.pt">jeKnowledge</a>, Universidade de Coimbra's engineering-centric Junior Enterprise.</p>
        </article>

        <article>
          <h3>What I've been doing</h3>

          <h4>At Bundlr</h4>
          <ul>
            <li><a href="http://bundlr.com">Bundlr</a> (joined in 2011)</li>
            <li><a href="http://tinycassette.com">Tiny Cassette</a> (Codebits, 2012)</li>
            <li><a href="http://matchingbagsandshoes.com">Matching Bags and Shoes</a> (2012)</li>
            <li><a href="http://invasoras.uc.pt/mapa-de-avistamentos/">Plataforma de Avistamento de Plantas Invasoras</a> (2013)</li>
            <li><a href="https://itunes.apple.com/us/app/bundlr/id708489046?mt=8">Bundlr for iPhone</a> (2013)</li>
          </ul>

          <h4>Side Projects</h4>
          <ul>
            <li><a href="http://cafewifi.madeincoimbra.org">Café Wi-fi</a> (Improve Coimbra, 2013)</li>
            <li><a href="http://nomeubairro.pt">No meu Bairro</a> (Improve Coimbra, 2013)</li>
            <li><a href="http://oquefaltaemcoimbra.pt">O Que Falta em Coimbra</a> (2012)</li>
          </ul>

          <!-- So... If you're here you might as well check out some old projects I hid here: -->
          <!--
          <h4>At jeKnowledge</h4>
          <ul>
            <li><a href="http://jeknowledge.com">jeKnowledge</a> (2009)</li>
            <li><a href="http://jeknowledge.pt/noticias/16/">jeKnowledge's project management tool</a> (2009)</li>
            <li>Rádio Universidade de Coimbra's Information System (2009)</li>
          </ul>
          -->
        </article>

        <article>
          <h3>Work tools</h3>

          <p>If you look over my shoulder you'll probably see me working with Ruby on Rails, Objective-C (iOS), Sinatra, Django, Javascript, HTML and CSS.</p>
        </article>

        <article>
          <h3>Contact</h3>

          <p>You can reach me at <a href="mailto:me@pedrogaspar.com">me@pedrogaspar.com</a> and on <a href="http://twitter.com/pedrogaspar">twitter</a>. Check out <a href="http://blog.pedrogaspar.com">the blog</a> for more social links.</p>
        </article>
      </section>
      
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-1538819-4");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
